ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048097
  Start of program headers:          52 (bytes into file)
  Start of section headers:          456 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         6
  Section header string table index: 3

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08048080 000080 00002d 00  AX  0   0 16
  [ 2] .data             PROGBITS        080490b0 0000b0 00000e 00  WA  0   0  4
  [ 3] .shstrtab         STRTAB          00000000 0001a0 000027 00      0   0  1
  [ 4] .symtab           SYMTAB          00000000 0000c0 0000b0 10      5   7  4
  [ 5] .strtab           STRTAB          00000000 000170 000030 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000000 0x08048000 0x08048000 0x000ad 0x000ad R E 0x1000
  LOAD           0x0000b0 0x080490b0 0x080490b0 0x0000e 0x0000e RW  0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 11 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048080     0 SECTION LOCAL  DEFAULT    1 
     2: 080490b0     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.asm
     4: 08048080     0 NOTYPE  LOCAL  DEFAULT    1 print
     5: 080490b0     0 NOTYPE  LOCAL  DEFAULT    2 msg
     6: 0000000e     0 NOTYPE  LOCAL  DEFAULT  ABS len
     7: 08048097     0 NOTYPE  GLOBAL DEFAULT    1 _start
     8: 080490be     0 NOTYPE  GLOBAL DEFAULT    2 __bss_start
     9: 080490be     0 NOTYPE  GLOBAL DEFAULT    2 _edata
    10: 080490c0     0 NOTYPE  GLOBAL DEFAULT    2 _end

No version information found in this file.
